<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size190dp"
    android:background="@drawable/backgroundheader1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logNavigation"
        android:layout_width="@dimen/size76dp"
        android:layout_height="@dimen/size76dp"
        android:src="@drawable/logodangnhap"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size24dp"
        />
    
    <TextView
        android:id="@+id/txtEmployeeName_Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logNavigation"
        android:text="Employee Name:"
        android:textSize="@dimen/size18sp"
        android:layout_alignLeft="@+id/logNavigation"
        android:layout_alignStart="@+id/logNavigation"
        />

</RelativeLayout>